log4j.rootCategory=DEBUG, R, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= logs/app.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=9999

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} [%p][%c{2}] %m%n
log4j.appender.O.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} [%p][%c{2}] %m%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=DEBUG
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.tomcat.util=WARN
log4j.logger.org.apache.catalina=DEBUG
